# ${DOCKER_GROUP} and ${DOCKER_TAG} default values defined in the .env file 
version: '3'
services:
    l1a_pge:
        image: ${DOCKER_GROUP}/sounder_sips_l1a_pge:${DOCKER_TAG}
        hostname: local
        build:
            context: spss/
            dockerfile: $PWD/Dockerfile.l1a
    l1b_pge:
        image: ${DOCKER_GROUP}/sounder_sips_l1b_pge:${DOCKER_TAG}
        hostname: local
        build:
            context: spss/
            dockerfile: $PWD/Dockerfile.l1b
